# # Populate this file with data to be loaded by your ORM's *:data-load task.
# # You can create multiple files in this directory (i.e. 010_users.yml,
# # 020_articles.yml, etc) which will be loaded in alphabetical order.
# # 
# # See documentation for your ORM's *:data-load task for more information.
# 
A_B_Abonent:
  abonent_1:
    name:         Петр
    surname:      Петров
    patronymic:   Петрович
    passport_ser: SD05
    passport_number: 234234
    birthday:     '2008-10-10'
    Street:       sov
    Building:     2_sov
    flat:         23
    notice:       
  abonent_2:
    name:         Иван
    surname:      Иванов
    patronymic:   Иванович
    passport_ser: UK05
    passport_number: 235234
    birthday:     '2008-10-10'
    Street:       sov
    Building:     3_sov
    flat:         12
    notice:       
  abonent_3:
    name:         Владимир
    surname:      Владимиров
    patronymic:   Владимирович
    passport_ser: ER23
    passport_number: 136234
    birthday:     '2008-10-10'
    Street:       kosmon
    Building:     3_kosmon
    flat:         2
    notice:       123
  abonent_4:
    name:         Сергей
    surname:      Диванов
    patronymic:   Иванович
    passport_ser: WE12
    passport_number: 356df4
    birthday:     '2008-10-10'
    Street:       kosmon
    Building:     5_kosmon
    flat:         14
    notice:       2
  abonent_5:
    name:         Николай
    surname:      Николаев
    patronymic:   Николаевич
    passport_ser: WE12
    passport_number: 356df4
    birthday:     '2008-10-10'
    Street:       kosmon
    Building:     5_kosmon
    flat:         23
    notice:  
  abonent_6:
    name:         Андрей
    surname:      Андреев
    patronymic:   Андреевич
    passport_ser: WE12
    passport_number: 356df4
    birthday:     '2008-10-10'
    Street:       kosmon
    Building:     5_kosmon
    flat:         23
    notice:     
  abonent_7:
    name:         Анатолий
    surname:      Анатольев
    patronymic:   Анатольевич
    passport_ser: WE12
    passport_number: 356df4
    birthday:     '2008-10-10'
    Street:       kosmon
    Building:     5_kosmon
    flat:         23
    notice:     
  abonent_8:
    name:         Семен
    surname:      Семенов
    patronymic:   Семенович
    passport_ser: WE12
    passport_number: 356df4
    birthday:     '2008-10-10'
    Street:       kosmon
    Building:     5_kosmon
    flat:         23
    notice: 
  abonent_9:
    name:         Фекла
    surname:      Свеклова
    patronymic:   Петрушкина
    passport_ser: WE12
    passport_number: 356df4
    birthday:     '2008-10-10'
    Street:       kosmon
    Building:     5_kosmon
    flat:         23
    notice:     