# # Populate this file with data to be loaded by your ORM's *:data-load task.
# # You can create multiple files in this directory (i.e. 010_users.yml,
# # 020_articles.yml, etc) which will be loaded in alphabetical order.
# # 
# # See documentation for your ORM's *:data-load task for more information.
# 
A_B_Building:
  2_sov:
    building_title: 2
    A_B_Street: sov
  3_sov:
    building_title: 3
    A_B_Street: sov	
  2a_sov:
    building_title: 2a
    A_B_Street: sov
  2_lenina:
    building_title: 2
    A_B_Street: lenina	
  4_lenina:
    building_title: 4
    A_B_Street: lenina
  3_kosmon:
    building_title: 2
    A_B_Street: kosmon
  5_kosmon:
    building_title: 5
    A_B_Street: kosmon
  3_krup:
    building_title: 2
    A_B_Street: krup
  5_krup:
    building_title: 5
    A_B_Street: krup
